AZURE_OPENAI_API_KEY=ad44b9ff43fa4d448fd8734b0fd8f9b2
ENDPOINT_URL=https://mol-qa.openai.azure.com/
DEPLOYMENT_NAME=gpt-4o-mini-2-soham
PUBMED_EMAIL=sohamn2@illinois.edu
ENTREZ_API_KEY=d2c3ee0e175f83bb647f8b234f1689e26f08	